# NetWork

./: .gitignore  Ip.cs  NetWork.csproj  NetWork.xml  Program.cs
DownloadMyScript/: DownloadMyScript.sln
DownloadMyScript/DownloadMyScript/: Program.cs
Installizer/: Installizer.sln
Installizer/Inst/: App.xaml  App.xaml.cs  Inst.csproj  MainWindow.xaml  MainWindow.xaml.cs
Installizer/Installizer/: ChocoInstaller.cs  Env.cs  Installizer.csproj  Program.cs  Registrazier.cs  RegistryCreator.cs  ResourceDictionary1.xaml  Tasker.cs  js.json
Installizer/Installizer/Properties/: WingetSettings.txt  launchSettings.json
Installizer/Installizer/PropertiesHelpers/: AutounattendCreator.cs  Winget.cs
NetWork/: .gitignore  DialUp.cs  IgnoreFile.cs  NetWork.csproj  NetWork.sln  NetWork.xml  Program.cs  UpgradeLog.htm
NetWork/Backup/: NetWork.sln
NetWork/NetWork/: NetWork.csproj  Program.cs  Torrent And Sync.py
NetWork/NetWork/Other/: Data.ini  bluetooth.json  earphones.json  ek.pbk
NetWork/NetWork/Properties/: launchSettings.json
NetWork/NetWork/Properties/PublishProfiles/: FolderProfile.pubxml
NetWork/Other/: def.json  earphones.json
NetWork/Properties/: Resources.resx
NetWork/Properties/PublishProfiles/: FolderProfile.pubxml
Neutral Folder/: Neutral Folder.sln
Neutral Folder/Neutral Folder/: Neutral Folder.csproj  Program.cs
Neutral Folder/Neutral Folder/Properties/: Resources.Designer.cs  Resources.resx
Neutral Folder/Neutral Folder/Resources/: NeutralFolders.json
PowershellScriptHider/: PowershellScriptHider.sln
PowershellScriptHider/PowershellScriptHider/: PowershellScriptHider.csproj  Program.cs
Properties/: Resources.Designer.cs
Properties/PublishProfiles/: FolderProfile.pubxml
RunNormally/: RunNormally.sln
RunNormally/RunNormally/: Program.cs  RunNormally.csproj
RunNormally/RunNormally/Properties/: Resources.Designer.cs  Resources.resx
RunNormally/RunNormally/Resources/: progs.json
Runas/: Runas.sln
Runas/Runas/: Program.cs  Runas.csproj
Runas/Runas/Properties/: Resources.Designer.cs
Runas/Runas/Resources/: progs.json
Upgrade All/: Upgrade All.sln
Upgrade All/Upgrade All/: Program.cs  Upgrade All.csproj
WpfApp1/: WpfApp1.sln
WpfApp1/WpfApp1/: MainWindow.xaml.cs  WpfApp1.csproj
