<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net5.0</TargetFramework>
    <RootNamespace>Upgrade_All</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Cake.Chocolatey.Module" Version="0.6.1" />
    <PackageReference Include="chocolatey" Version="0.10.14" />
    <PackageReference Include="chocolatey.lib" Version="0.10.15" />
    <PackageReference Include="instchoco" Version="2.11.0" />
    <PackageReference Include="NLog" Version="4.7.10" />
  </ItemGroup>

</Project>
