<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net5.0-windows</TargetFramework>
    <ApplicationManifest>app.manifest</ApplicationManifest>
	  <Platform>windows</Platform>
	  <MinimumPlatformVersion>7.0</MinimumPlatformVersion>
	  <UseWindowsForms>true</UseWindowsForms>
	  <UseWPF>True</UseWPF>

  </PropertyGroup>
    <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
        <PlatformTarget>x86</PlatformTarget>
    </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <PlatformTarget>x64</PlatformTarget>
	    </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="ManagedNativeWifi" Version="2.1.0" />
    <PackageReference Include="Microsoft.Win32.Registry" Version="5.0.0" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
    <PackageReference Include="NuGet.Packaging" Version="5.11.0" />
    <PackageReference Include="SharpVectors" Version="1.7.6" />
    <PackageReference Include="System.Xml.ReaderWriter" Version="4.3.1" />
    <PackageReference Include="TaskScheduler" Version="2.9.1" />
  </ItemGroup>


</Project>
